jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.78.2.249:3306/solution_testssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=solution_testssm
jdbc.password=p@ssw0rd
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sales
#jdbc.username=root
#jdbc.password=