<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.s3s</groupId>
		<artifactId>ssm</artifactId>
		<version>${ssm.version}</version>
	</parent>
	<artifactId>ssm-sales-view</artifactId>
	<version>${ssm.version}</version>
	<packaging>jar</packaging>
	<name>SuperSalesManagement sales module</name>
	<description>Module sales of super sales management.</description>
	<dependencies>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-common-gui</artifactId>
			<version>${ssm.version}</version>
		</dependency>
	</dependencies>
</project>
