# sale-management

ssm/ssm-core/: pom.xml
ssm/ssm-core/src/main/resources/config/: BeanLocations.xml  acl-context.xml  s3s-auth-security.xml
ssm/ssm-core/src/main/resources/database/: Hibernate.xml
ssm/ssm-core/src/main/resources/i18n/: Apply utf8 to an ext library  ValidationMessages_fr.properties  contact_messages_fr.properties  error_fr.properties  error_vi.properties  label_fr.properties  label_vi.properties  messages.properties  messages_fr.properties  messages_vi.properties  param_messages_fr.properties  ui_messages_fr.properties
ssm/ssm-core/src/main/resources/i18n/swingx/: DatePicker.utf8  DatePicker_vi.properties  ErrorPane.utf8  swingx.utf8
ssm/ssm-core/src/main/resources/i18n/validation/: ValidationMessages_vi.properties
ssm/ssm-core/src/main/resources/mandatory/: core-service-config.xml
ssm/ssm-core/src/main/resources/properties/: database.properties
ssm/ssm-core/src/main/resources/reports/: importStore.jrxml  invoice.jrxml  report2.jasper
ssm/ssm-core/src/main/resources/security/: auth-context.xml
ssm/ssm-gui/: pom.xml
ssm/ssm-gui/src/main/resources/: log4j.xml
ssm/ssm-gui/src/main/resources/i18n/: gui_label_vi.properties
ssm/ssm-sales-view/: pom.xml
ssm/ssm-sales-view/src/main/resources/i18n/: sales_label_vi.properties  sales_messages_fr.properties  sales_messages_vi.properties
trunk/ssm/: pom.xml
trunk/ssm/k5nCal/: .classpath  .project
trunk/ssm/k5nCal/src/us/k5n/k5ncal/: CalendarRefresher.java  EditEventWindow.java  JListWithCheckBoxes.java  ListItem.java  ListItemMenuItem.java  ListItemRenderer.java  MyScrollPane.java  PreferencesWindow.java  Utils.java
trunk/ssm/k5nCal/src/us/k5n/k5ncal/data/: HttpClient.java  HttpClientStatus.java  (+1 more)
trunk/ssm/sql-migration/: ThuSportSales.sql  sales.sql
trunk/ssm/ssm-catalog/: pom.xml
trunk/ssm/ssm-catalog-interface/: pom.xml
trunk/ssm/ssm-catalog-service/: pom.xml
trunk/ssm/ssm-catalog-view/: pom.xml
trunk/ssm/ssm-catalog-view/src/main/resources/i18n/: catalog_messages_fr.properties  catalog_messages_vi.properties
trunk/ssm/ssm-catalog/src/main/resources/i18n/: catalog_messages_fr.properties
trunk/ssm/ssm-common-gui/: pom.xml
trunk/ssm/ssm-common-gui/src/main/resources/i18n/: common_gui_label_vi.properties
trunk/ssm/ssm-common-model/: pom.xml
trunk/ssm/ssm-config/: .classpath  .project
trunk/ssm/ssm-config-service/: pom.xml
trunk/ssm/ssm-config-service/src/main/resources/mandatory/: config-service-config.xml
trunk/ssm/ssm-config-view/src/main/resources/i18n/: config_label_fr.properties  config_label_vi.properties
trunk/ssm/ssm-config/src/main/resources/i18n/: config_label_fr.properties  config_messages_fr.properties
trunk/ssm/ssm-contact/: pom.xml
trunk/ssm/ssm-contact-interface/: pom.xml
trunk/ssm/ssm-contact-service/: pom.xml
trunk/ssm/ssm-contact-view/src/main/resources/i18n/: contact_label_vi.properties  contact_messages_fr.properties  contact_messages_vi.properties
trunk/ssm/ssm-contact/src/main/resources/i18n/: contact_messages.properties  contact_messages_fr.properties
trunk/ssm/ssm-core/: pom.xml
trunk/ssm/ssm-core/src/main/resources/config/: BeanLocations.xml  overrides.properties
trunk/ssm/ssm-core/src/main/resources/database/: Hibernate.xml
trunk/ssm/ssm-core/src/main/resources/i18n/: ValidationMessages.properties  contact_messages_fr.properties  error_fr.properties  label_fr.properties  label_vi.properties  messages.properties  messages_fr.properties  param_messages_fr.properties  ui_messages_fr.properties
trunk/ssm/ssm-core/src/main/resources/mandatory/: core-service-config.xml
trunk/ssm/ssm-core/src/main/resources/properties/: database.properties
trunk/ssm/ssm-core/src/main/resources/reports/: importStore.jasper  importStore.jrxml  invoice.jasper  invoiceBeanDataResource.jasper  invoiceBeanDataResource.jrxml
trunk/ssm/ssm-core/src/main/resources/security/: acl-context.xml
trunk/ssm/ssm-finance/: .classpath  pom.xml
trunk/ssm/ssm-finance-interface/: pom.xml
trunk/ssm/ssm-finance-view/src/main/resources/i18n/: finance_label_fr.properties  finance_label_vi.properties
trunk/ssm/ssm-finance/src/main/resources/i18n/: finance_label_fr.properties  finance_messages_fr.properties
trunk/ssm/ssm-gui/: pom.xml
trunk/ssm/ssm-gui/src/main/resources/dataloader/: test_catalog_messages_vi.properties  test_messages_vi.properties
trunk/ssm/ssm-operator/: .classpath
trunk/ssm/ssm-operator-service/: pom.xml
trunk/ssm/ssm-operator-service/src/main/resources/mandatory/: operator-service-config.xml
trunk/ssm/ssm-operator-view/: pom.xml
trunk/ssm/ssm-operator-view/src/main/resources/i18n/: operator_label_vi.properties  operator_messages_fr.properties
trunk/ssm/ssm-report-service/: pom.xml
trunk/ssm/ssm-report-view/: pom.xml
trunk/ssm/ssm-sales/: .classpath  .project  pom.xml
trunk/ssm/ssm-sales-interface/: pom.xml
trunk/ssm/ssm-sales-view/: pom.xml
trunk/ssm/ssm-sales-view/src/main/resources/i18n/: sales_label_vi.properties  sales_messages_fr.properties  sales_messages_vi.properties
trunk/ssm/ssm-shipment/: .classpath  .project  pom.xml
trunk/ssm/ssm-shipment-service/: pom.xml
trunk/ssm/ssm-shipment-view/: pom.xml
trunk/ssm/ssm-shipment-view/src/main/resources/i18n/: shipment_label_vi.properties
trunk/ssm/ssm-shipment-view/src/main/resources/mandatory/: shipment-service-config.xml
trunk/ssm/ssm-store/: .project  pom.xml
trunk/ssm/ssm-store-service/: pom.xml
trunk/ssm/ssm-store-view/src/main/resources/: log4j.xml
trunk/ssm/ssm-store-view/src/main/resources/i18n/: store_label_fr.properties  store_label_vi.properties  store_messages_fr.properties
trunk/ssm/ssm-supplychain/: .project  pom.xml
trunk/ssm/ssm-supplychain-service/: pom.xml
trunk/ssm/ssm-supplychain-view/: pom.xml
trunk/ssm/ssm-xwidget/: .project  pom.xml
trunk/ssm/tools/: Setup eclipse env.doc  set_env.bat
trunk/ssm/tools/dev/: ssm-checkstyle.xml  ssm-java-codeStyle-codeTemplate.xml  ssm-java-codeStyle-formatter.xml  ssm-java-editor-templates.xml
(+1967 files in other folders)
