<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.s3s</groupId>
		<artifactId>ssm</artifactId>
		<version>${ssm.version}</version>
	</parent>

	<artifactId>ssm-common-gui</artifactId>
	<version>${ssm.version}</version>
	<packaging>jar</packaging>
	<name>SuperSalesManagement common gui</name>
	<description>
		Module common gui includes the component gui used in all of client gui module.
	</description>
 
  <dependencies>
		<!-- TODO this should not depend on an entire core module, just Swing -->
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-core</artifactId>
			<version>${ssm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-common-model</artifactId>
			<version>${ssm.version}</version>
		</dependency>
  </dependencies>
</project>
