<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.s3s</groupId>
		<artifactId>ssm</artifactId>
		<version>${ssm.version}</version>
	</parent>

	<artifactId>ssm-supplychain-service</artifactId>
	<version>${ssm.version}</version>
	<packaging>jar</packaging>
	<name>SuperSalesManagement supplychain-service module</name>
	<description>
		Module supplychain-service of super sales management.
	</description>
 
  <dependencies>
  <dependency>
		<groupId>com.s3s</groupId>
		<artifactId>ssm-common</artifactId>
		<version>${ssm.version}</version>
	</dependency>
  </dependencies>
</project>
