<xuml>
  <SmartUml.ObjectModel.Project_SmartUml.ObjectModel path="D:\salesProject\Specifications\UMLDiagrame\ThuSportUML.xmu" name="Untitled Project">
    <SmartUml.ObjectModel.UseCaseDiagram.UseCaseModel_SmartUml.ObjectModel name="New use case diagram">
      <general>
        <visible>True</visible>
        <selected>False</selected>
        <enabled>True</enabled>
      </general>
    </SmartUml.ObjectModel.UseCaseDiagram.UseCaseModel_SmartUml.ObjectModel>
    <SmartUml.ObjectModel.ClassDiagram.ClassDiagramModel_SmartUml.ObjectModel name="New class diagram">
      <general>
        <visible>True</visible>
        <selected>True</selected>
        <enabled>True</enabled>
      </general>
      <SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel id="ced91bbb-4a9c-4d76-8dfb-eb9cc8a15e84" title="Partner" x="163" y="58" width="191" height="118">
        <general>
          <visible>True</visible>
          <selected>False</selected>
          <enabled>True</enabled>
        </general>
        <SmartUml.ObjectModel.ClassDiagram.ClassProperty_SmartUml.ObjectModel>Private string form{ get; set; }</SmartUml.ObjectModel.ClassDiagram.ClassProperty_SmartUml.ObjectModel>
      </SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel>
      <SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel id="fff9cbae-594f-4ab8-996b-d7b21612f1c8" title="PartnerCategory" x="399" y="53" width="223" height="121">
        <general>
          <visible>True</visible>
          <selected>False</selected>
          <enabled>True</enabled>
        </general>
        <SmartUml.ObjectModel.ClassDiagram.ClassProperty_SmartUml.ObjectModel>Private ParterCategory ParentCategory{ get; set; }</SmartUml.ObjectModel.ClassDiagram.ClassProperty_SmartUml.ObjectModel>
        <SmartUml.ObjectModel.ClassDiagram.ClassProperty_SmartUml.ObjectModel>Private string name{ get; set; }</SmartUml.ObjectModel.ClassDiagram.ClassProperty_SmartUml.ObjectModel>
      </SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel>
      <SmartUml.ObjectModel.ClassDiagram.AssociationConnector_SmartUml.ObjectModel id="1ac4309d-30f3-4f6f-a870-11c5088a468b" title="" x="349" y="157">
        <general>
          <visible>True</visible>
          <selected>False</selected>
          <enabled>True</enabled>
        </general>
        <SmartUml.ObjectModel.ClassDiagram.AssociationAnchor_SmartUml.ObjectModel id="faf4a338-58b8-410b-9a86-5e770e2ab37d" title="" x="354" y="155">
          <general>
            <visible>True</visible>
            <selected>False</selected>
            <enabled>True</enabled>
          </general>
          <shapeid>ced91bbb-4a9c-4d76-8dfb-eb9cc8a15e84</shapeid>
          <otherid>ff17968a-7800-4cb1-a2e5-8a96cc3f2640</otherid>
        </SmartUml.ObjectModel.ClassDiagram.AssociationAnchor_SmartUml.ObjectModel>
        <SmartUml.ObjectModel.ClassDiagram.AssociationAnchor_SmartUml.ObjectModel id="ff17968a-7800-4cb1-a2e5-8a96cc3f2640" title="" x="399" y="156">
          <general>
            <visible>True</visible>
            <selected>False</selected>
            <enabled>True</enabled>
          </general>
          <shapeid>fff9cbae-594f-4ab8-996b-d7b21612f1c8</shapeid>
          <otherid>faf4a338-58b8-410b-9a86-5e770e2ab37d</otherid>
        </SmartUml.ObjectModel.ClassDiagram.AssociationAnchor_SmartUml.ObjectModel>
      </SmartUml.ObjectModel.ClassDiagram.AssociationConnector_SmartUml.ObjectModel>
      <SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel id="727e4583-26ca-4789-b876-350f5ff2ccc0" title="Supplier" x="40" y="210" width="175" height="95">
        <general>
          <visible>True</visible>
          <selected>False</selected>
          <enabled>True</enabled>
        </general>
      </SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel>
      <SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel id="843ba958-d557-46d3-8568-753d153f398f" title="Manufacturer" x="245" y="207" width="169" height="96">
        <general>
          <visible>True</visible>
          <selected>False</selected>
          <enabled>True</enabled>
        </general>
      </SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel>
      <SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel id="c73e65d3-f44a-4ca8-9507-830cb7792876" title="Customer" x="457" y="215" width="215" height="101">
        <general>
          <visible>True</visible>
          <selected>False</selected>
          <enabled>True</enabled>
        </general>
      </SmartUml.ObjectModel.ClassDiagram.ClassSymbol_SmartUml.ObjectModel>
    </SmartUml.ObjectModel.ClassDiagram.ClassDiagramModel_SmartUml.ObjectModel>
    <SmartUml.ObjectModel.ActivityDiagram.ActivityModel_SmartUml.ObjectModel name="New activity diagram">
      <general>
        <visible>True</visible>
        <selected>False</selected>
        <enabled>True</enabled>
      </general>
    </SmartUml.ObjectModel.ActivityDiagram.ActivityModel_SmartUml.ObjectModel>
  </SmartUml.ObjectModel.Project_SmartUml.ObjectModel>
</xuml>